catalog service/author.proto

syntax = "proto3";

package catalog;

service BookService {
    rpc Create(Author) returns (Author);
    rpc Get(ByIdReq) returns (Author);
    rpc List(ListReq) returns (ListResp);
    rpc Update(Author) returns (Author);
    rpc Delete(ByIdReq) returns (EmptyRes);
}

message EmptyRes{}

message Author {
    string id = 1;
    string name = 2;
    string created_at = 3;
    string update_at = 4;
}

message ByIdReq {
    string id = 1;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}

message ListResp {
    repeated Author authors = 1;
    int64 count = 2;
}