catalog service/category.proto

syntax = "proto3";

package catalog;

service BookService {
    rpc Create(Category) returns (Category);
    rpc Get(ByIdReq) returns (Category);
    rpc List(ListReq) returns (ListResp);
    rpc Update(Category) returns (Category);
    rpc Delete(ByIdReq) returns (EmptyRes);
}

message EmptyRes{}

message Category {
    string id = 1;
    string name = 2;
    string parrent_id = 3;
    string created_at = 4;
    string update_at = 5;
}

message ByIdReq {
    string id = 1;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}

message ListResp {
    repeated Category categories = 1;
    int64 count = 2;
}